﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assignment1", "assignment1.vcxproj", "{7707C79E-626E-46CB-A292-9F0B178A5C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Debug|x64.ActiveCfg = Debug|x64
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Debug|x64.Build.0 = Debug|x64
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Debug|x86.ActiveCfg = Debug|Win32
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Debug|x86.Build.0 = Debug|Win32
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Release|x64.ActiveCfg = Release|x64
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Release|x64.Build.0 = Release|x64
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Release|x86.ActiveCfg = Release|Win32
		{7707C79E-626E-46CB-A292-9F0B178A5C5A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D0F512C-0429-4033-BF14-358CC6DAFF06}
	EndGlobalSection
EndGlobal
